EXPO_PUBLIC_API_BASE=http://10.189.51.45:5000
PORT=5000
MONGO_URI=mongodb+srv://jasoliya28072006:NifBFlq5KDPlr4Me@cluster0.9cblhdx.mongodb.net/TROT?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
CLOUD_NAME=ducxkpytj
CLOUD_API_KEY=774726588211552
CLOUD_API_SECRET=lqmIW-C4xOMay4JCOlnCqDT9PDw
CLIENT_ORIGIN=http://localhost:8081